{"file":"reviveSz.png","frames":{
"0":{"x":102,"y":137,"w":97,"h":137,"offX":1,"offY":0,"sourceW":100,"sourceH":137},
"1":{"x":380,"y":278,"w":61,"h":133,"offX":19,"offY":2,"sourceW":100,"sourceH":137},
"2":{"x":100,"y":278,"w":94,"h":135,"offX":3,"offY":1,"sourceW":100,"sourceH":137},
"3":{"x":198,"y":278,"w":87,"h":137,"offX":6,"offY":0,"sourceW":100,"sourceH":137},
"4":{"x":102,"y":0,"w":100,"h":133,"offX":0,"offY":2,"sourceW":100,"sourceH":137},
"5":{"x":289,"y":278,"w":87,"h":135,"offX":6,"offY":1,"sourceW":100,"sourceH":137},
"6":{"x":203,"y":137,"w":96,"h":137,"offX":2,"offY":0,"sourceW":100,"sourceH":137},
"7":{"x":0,"y":282,"w":90,"h":133,"offX":5,"offY":2,"sourceW":100,"sourceH":137},
"8":{"x":0,"y":0,"w":98,"h":137,"offX":1,"offY":0,"sourceW":100,"sourceH":137},
"9":{"x":0,"y":141,"w":96,"h":137,"offX":2,"offY":0,"sourceW":100,"sourceH":137}}}