{"file":"sz.png","frames":{
"0":{"x":0,"y":40,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":98,"y":40,"w":22,"h":36,"offX":4,"offY":0,"sourceW":30,"sourceH":36},
"2":{"x":66,"y":40,"w":28,"h":36,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"3":{"x":31,"y":80,"w":27,"h":36,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"4":{"x":0,"y":0,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"5":{"x":62,"y":80,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"6":{"x":33,"y":40,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"7":{"x":0,"y":80,"w":27,"h":36,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"8":{"x":34,"y":0,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"9":{"x":67,"y":0,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"×":{"x":92,"y":80,"w":30,"h":30,"offX":0,"offY":3,"sourceW":30,"sourceH":36}}}